COQAUX1 c933c7ae21a709a96182f8122ad653ff D:\CGCLOUD\coq\coq\Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.001"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.000"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
10487 10672 context_used ";"
10736 10742 VernacProof "tac:no using:no"
10763 10767 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10763 10767 context_used ";"
10763 10767 proof_check_time "0.000"
10831 10837 VernacProof "tac:no using:no"
10858 10862 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
10858 10862 context_used ";"
10858 10862 proof_check_time "0.000"
10925 10931 VernacProof "tac:no using:no"
10952 10956 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10952 10956 context_used ";"
10952 10956 proof_check_time "0.000"
11019 11025 VernacProof "tac:no using:no"
11046 11050 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11046 11050 context_used ";"
11046 11050 proof_check_time "0.001"
11253 11560 context_used ";"
11630 11636 VernacProof "tac:no using:no"
11657 11661 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11657 11661 context_used ";"
11657 11661 proof_check_time "0.000"
11732 11738 VernacProof "tac:no using:no"
11759 11763 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11759 11763 context_used ";"
11759 11763 proof_check_time "0.001"
11834 11840 VernacProof "tac:no using:no"
11861 11865 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11861 11865 context_used ";"
11861 11865 proof_check_time "0.000"
11936 11942 VernacProof "tac:no using:no"
11963 11967 proof_build_time "0.001"
0 0 test_andb34 "0.001"
11963 11967 context_used ";"
11963 11967 proof_check_time "0.000"
14138 14193 context_used ";"
14138 14193 context_used ";"
14138 14193 context_used ";"
16236 16301 context_used ";"
16236 16301 context_used ";"
16236 16301 context_used ";"
16597 16683 context_used ";"
16811 16920 context_used ";"
18598 18720 context_used ";"
18826 18879 context_used ";"
18919 18925 VernacProof "tac:no using:no"
18947 18951 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18947 18951 context_used ";"
18947 18951 proof_check_time "0.000"
18991 18997 VernacProof "tac:no using:no"
19019 19023 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
19019 19023 context_used ";"
19019 19023 proof_check_time "0.000"
19331 19436 context_used ";"
20195 20297 context_used ";"
20335 20341 VernacProof "tac:no using:no"
20363 20367 proof_build_time "0.001"
0 0 test_mult1 "0.001"
20363 20367 context_used ";"
20363 20367 proof_check_time "0.000"
20452 20580 context_used ";"
20828 20945 context_used ";"
21163 21270 context_used ";"
21325 21331 VernacProof "tac:no using:no"
21352 21356 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
21352 21356 context_used ";"
21352 21356 proof_check_time "0.000"
21423 21429 VernacProof "tac:no using:no"
21450 21454 proof_build_time "0.018"
0 0 test_factorial2 "0.018"
21450 21454 context_used ";"
21450 21454 proof_check_time "0.001"
22938 23181 context_used ";"
23311 23467 context_used ";"
23518 23524 VernacProof "tac:no using:no"
23546 23550 proof_build_time "0.000"
0 0 test_leb1 "0.000"
23546 23550 context_used ";"
23546 23550 proof_check_time "0.000"
23600 23606 VernacProof "tac:no using:no"
23628 23632 proof_build_time "0.001"
0 0 test_leb2 "0.001"
23628 23632 context_used ";"
23628 23632 proof_check_time "0.000"
23683 23689 VernacProof "tac:no using:no"
23711 23715 proof_build_time "0.001"
0 0 test_leb3 "0.001"
23711 23715 context_used ";"
23711 23715 proof_check_time "0.000"
23967 24070 context_used ";"
24130 24136 VernacProof "tac:no using:no"
24157 24161 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
24157 24161 context_used ";"
24157 24161 proof_check_time "0.000"
24220 24226 VernacProof "tac:no using:no"
24247 24251 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
24247 24251 context_used ";"
24247 24251 proof_check_time "0.000"
24310 24316 VernacProof "tac:no using:no"
24337 24341 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
24337 24341 context_used ";"
24337 24341 proof_check_time "0.000"
25346 25352 VernacProof "tac:no using:no"
25386 25390 proof_build_time "0.000"
0 0 plus_O_n "0.000"
25386 25390 context_used ";"
25386 25390 proof_check_time "0.000"
26304 26310 VernacProof "tac:no using:no"
26336 26340 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
26336 26340 context_used ";"
26336 26340 proof_check_time "0.000"
28261 28267 VernacProof "tac:no using:no"
28294 28298 proof_build_time "0.000"
0 0 plus_1_l "0.000"
28294 28298 context_used ";"
28294 28298 proof_check_time "0.001"
28344 28350 VernacProof "tac:no using:no"
28377 28381 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28377 28381 context_used ";"
28377 28381 proof_check_time "0.000"
29045 29051 VernacProof "tac:no using:no"
29334 29340 proof_build_time "0.000"
29334 29340 proof_check_time "0.000"
30634 30640 VernacProof "tac:no using:no"
30840 30844 proof_build_time "0.000"
0 0 plus_id_example "0.000"
30840 30844 context_used ";"
30840 30844 proof_check_time "0.000"
31669 31675 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
31772 31776 context_used ";"
31772 31776 proof_check_time "0.000"
32810 32816 VernacProof "tac:no using:no"
32870 32874 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
32870 32874 context_used ";"
32870 32874 proof_check_time "0.000"
32991 32997 VernacProof "tac:no using:no"
33079 33083 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
33079 33083 context_used ";"
33079 33083 proof_check_time "0.000"
33726 33732 VernacProof "tac:no using:no"
33775 33781 proof_build_time "0.000"
33775 33781 proof_check_time "0.000"
34750 34756 VernacProof "tac:no using:no"
34827 34831 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34827 34831 context_used ";"
34827 34831 proof_check_time "0.001"
37685 37691 VernacProof "tac:no using:no"
37751 37755 proof_build_time "0.000"
0 0 negb_involutive "0.000"
37751 37755 context_used ";"
37751 37755 proof_check_time "0.000"
38518 38524 VernacProof "tac:no using:no"
38659 38663 proof_build_time "0.001"
0 0 andb_commutative "0.001"
38659 38663 context_used ";"
38659 38663 proof_check_time "0.000"
39131 39137 VernacProof "tac:no using:no"
39284 39288 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
39284 39288 context_used ";"
39284 39288 proof_check_time "0.000"
39624 39630 VernacProof "tac:no using:no"
39939 39943 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
39939 39943 context_used ";"
39939 39943 proof_check_time "0.001"
40510 40516 VernacProof "tac:no using:no"
40567 40571 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
40567 40571 context_used ";"
40567 40571 proof_check_time "0.000"
40704 40710 VernacProof "tac:no using:no"
40795 40799 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
40795 40799 context_used ";"
40795 40799 proof_check_time "0.001"
41032 41038 VernacProof "tac:no using:no"
41229 41233 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
41229 41233 context_used ";"
41229 41233 proof_check_time "0.000"
41367 41373 VernacProof "tac:no using:no"
41433 41437 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
41433 41437 context_used ";"
41433 41437 proof_check_time "0.001"
43876 43979 context_used ";"
45040 45128 context_used ";"
45531 45537 VernacProof "tac:no using:no"
45674 45678 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
45674 45678 context_used ";"
45674 45678 proof_check_time "0.000"
46016 46022 VernacProof "tac:no using:no"
46181 46185 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
46181 46185 context_used ";"
46181 46185 proof_check_time "0.000"
46516 46522 VernacProof "tac:no using:no"
46657 46661 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
46657 46661 context_used ";"
46657 46661 proof_check_time "0.000"
48463 48536 context_used ";"
48463 48536 context_used ";"
48463 48536 context_used ";"
48540 48646 context_used ";"
48650 48792 context_used ";"
48834 48840 VernacProof "tac:no using:no"
48866 48870 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
48866 48870 context_used ";"
48866 48870 proof_check_time "0.000"
48918 48924 VernacProof "tac:no using:no"
48949 48953 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
48949 48953 context_used ";"
48949 48953 proof_check_time "0.000"
49009 49015 VernacProof "tac:no using:no"
49040 49044 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
49040 49044 context_used ";"
49040 49044 proof_check_time "0.001"
49100 49106 VernacProof "tac:no using:no"
49131 49135 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
49131 49135 context_used ";"
49131 49135 proof_check_time "0.001"
49195 49201 VernacProof "tac:no using:no"
49226 49230 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
49226 49230 context_used ";"
49226 49230 proof_check_time "0.001"
49273 49279 VernacProof "tac:no using:no"
49304 49308 proof_build_time "0.000"
0 0 test_bin_nat1 "0.000"
49304 49308 context_used ";"
49304 49308 proof_check_time "0.000"
49357 49363 VernacProof "tac:no using:no"
49388 49392 proof_build_time "0.000"
0 0 test_bin_nat2 "0.000"
49388 49392 context_used ";"
49388 49392 proof_check_time "0.000"
49451 49457 VernacProof "tac:no using:no"
49482 49486 proof_build_time "0.001"
0 0 test_bin_nat3 "0.001"
49482 49486 context_used ";"
49482 49486 proof_check_time "0.000"
49564 49570 VernacProof "tac:no using:no"
49595 49599 proof_build_time "0.001"
0 0 test_bin_nat4 "0.001"
49595 49599 context_used ";"
49595 49599 proof_check_time "0.000"
0 0 vo_compile_time "0.095"
