COQAUX1 c21a2fa250fdf10d34ad3a6ebf211f1f D:\CGCLOUD\coq\coq\Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.000"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.000"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3238 3242 context_used ";"
3238 3242 proof_check_time "0.000"
4318 4324 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.001"
0 0 minus_diag "0.001"
4490 4494 context_used ";"
4490 4494 proof_check_time "0.001"
4927 4933 VernacProof "tac:no using:no"
5014 5018 proof_build_time "0.001"
0 0 mult_0_r "0.001"
5014 5018 context_used ";"
5014 5018 proof_check_time "0.000"
5083 5089 VernacProof "tac:no using:no"
5192 5196 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
5192 5196 context_used ";"
5192 5196 proof_check_time "0.000"
5253 5259 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.001"
0 0 plus_comm "0.001"
5369 5373 context_used ";"
5369 5373 proof_check_time "0.001"
5445 5451 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.001"
0 0 plus_assoc "0.001"
5554 5558 context_used ";"
5554 5558 proof_check_time "0.001"
5687 5776 context_used ";"
5891 5897 VernacProof "tac:no using:no"
6020 6024 proof_build_time "0.002"
0 0 double_plus "0.002"
6020 6024 context_used ";"
6020 6024 proof_check_time "0.000"
6509 6515 VernacProof "tac:no using:no"
6644 6648 proof_build_time "0.001"
0 0 evenb_S "0.001"
6644 6648 context_used ";"
6644 6648 proof_check_time "0.000"
7836 7842 VernacProof "tac:no using:no"
7931 7935 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
7931 7935 context_used ";"
7931 7935 proof_check_time "0.000"
9536 9542 VernacProof "tac:no using:no"
9735 9741 proof_build_time "0.001"
9735 9741 proof_check_time "0.000"
10105 10111 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10230 10234 context_used ";"
10230 10234 proof_check_time "0.000"
13160 13166 VernacProof "tac:no using:no"
13262 13266 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13262 13266 context_used ";"
13262 13266 proof_check_time "0.001"
13535 13541 VernacProof "tac:no using:no"
13681 13685 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
13681 13685 context_used ";"
13681 13685 proof_check_time "0.000"
16121 16127 VernacProof "tac:no using:no"
16270 16274 proof_build_time "0.001"
0 0 plus_swap "0.001"
16270 16274 context_used ";"
16270 16274 proof_check_time "0.001"
16554 16560 VernacProof "tac:no using:no"
16681 16685 proof_build_time "0.001"
0 0 mult_comm "0.001"
16681 16685 context_used ";"
16681 16685 proof_check_time "0.000"
17237 17243 VernacProof "tac:no using:no"
17310 17314 proof_build_time "0.000"
0 0 leb_refl "0.000"
17310 17314 context_used ";"
17310 17314 proof_check_time "0.000"
17379 17385 VernacProof "tac:no using:no"
17421 17425 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
17421 17425 context_used ";"
17421 17425 proof_check_time "0.000"
17491 17497 VernacProof "tac:no using:no"
17543 17547 proof_build_time "0.000"
0 0 andb_false_r "0.000"
17543 17547 context_used ";"
17543 17547 proof_check_time "0.000"
17645 17651 VernacProof "tac:no using:no"
17704 17708 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
17704 17708 context_used ";"
17704 17708 proof_check_time "0.000"
17770 17776 VernacProof "tac:no using:no"
17812 17816 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
17812 17816 context_used ";"
17812 17816 proof_check_time "0.000"
17862 17868 VernacProof "tac:no using:no"
17924 17928 proof_build_time "0.001"
0 0 mult_1_l "0.001"
17924 17928 context_used ";"
17924 17928 proof_check_time "0.000"
18049 18055 VernacProof "tac:no using:no"
18144 18148 proof_build_time "0.001"
0 0 all3_spec "0.001"
18144 18148 context_used ";"
18144 18148 proof_check_time "0.001"
18233 18239 VernacProof "tac:no using:no"
18353 18357 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
18353 18357 context_used ";"
18353 18357 proof_check_time "0.001"
18429 18435 VernacProof "tac:no using:no"
18556 18560 proof_build_time "0.001"
0 0 mult_assoc "0.001"
18556 18560 context_used ";"
18556 18560 proof_check_time "0.000"
19032 19038 VernacProof "tac:no using:no"
19105 19109 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
19105 19109 context_used ";"
19105 19109 proof_check_time "0.001"
19728 19734 VernacProof "tac:no using:no"
19850 19854 proof_build_time "0.001"
0 0 plus_swap' "0.001"
19850 19854 context_used ";"
19850 19854 proof_check_time "0.000"
20996 21147 context_used ";"
21243 21249 VernacProof "tac:no using:no"
21354 21358 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
21354 21358 context_used ";"
21354 21358 proof_check_time "0.001"
0 0 vo_compile_time "0.063"
