DIGEST c21a2fa250fdf10d34ad3a6ebf211f1f
FInduction
R159:164 Basics <> <> lib
prf 1166:1182 <> plus_n_O_firsttry
R1195:1197 Coq.Init.Datatypes <> nat ind
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Induction <> n var
R1207:1209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1206:1206 Induction <> n var
prf 1749:1766 <> plus_n_O_secondtry
R1779:1781 Coq.Init.Datatypes <> nat ind
R1787:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1786 Induction <> n var
R1791:1793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1790:1790 Induction <> n var
prf 3066:3073 <> plus_n_O
R3086:3088 Coq.Init.Datatypes <> nat ind
R3092:3094 Coq.Init.Logic <> :type_scope:x_'='_x not
R3091:3091 Induction <> n var
R3096:3098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3095:3095 Induction <> n var
prf 4278:4287 <> minus_diag
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4307 Coq.Init.Peano <> minus syndef
R4311:4311 Induction <> n var
R4309:4309 Induction <> n var
prf 4889:4896 <> mult_0_r
R4909:4911 Coq.Init.Datatypes <> nat ind
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4916:4916 Induction <> n var
prf 5028:5036 <> plus_n_Sm
R5053:5055 Coq.Init.Datatypes <> nat ind
R5069:5071 Coq.Init.Logic <> :type_scope:x_'='_x not
R5060:5060 Coq.Init.Datatypes <> S constr
R5064:5066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5063:5063 Induction <> n var
R5067:5067 Induction <> m var
R5073:5076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5080:5080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5072:5072 Induction <> n var
R5077:5077 Coq.Init.Datatypes <> S constr
R5079:5079 Induction <> m var
prf 5206:5214 <> plus_comm
R5231:5233 Coq.Init.Datatypes <> nat ind
R5243:5245 Coq.Init.Logic <> :type_scope:x_'='_x not
R5239:5241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5238:5238 Induction <> n var
R5242:5242 Induction <> m var
R5247:5249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5246:5246 Induction <> m var
R5250:5250 Induction <> n var
R5310:5317 Induction <> plus_n_O thm
R5310:5317 Induction <> plus_n_O thm
R5358:5366 Induction <> plus_n_Sm thm
R5358:5366 Induction <> plus_n_Sm thm
prf 5383:5392 <> plus_assoc
R5411:5413 Coq.Init.Datatypes <> nat ind
R5429:5431 Coq.Init.Logic <> :type_scope:x_'='_x not
R5419:5422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5428:5428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5418:5418 Induction <> n var
R5424:5426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5423:5423 Induction <> m var
R5427:5427 Induction <> p var
R5432:5432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5438:5441 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5434:5436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5433:5433 Induction <> n var
R5437:5437 Induction <> m var
R5442:5442 Induction <> p var
def 5696:5701 <> double
R5706:5708 Coq.Init.Datatypes <> nat ind
R5722:5722 Induction <> n var
R5733:5733 Coq.Init.Datatypes <> O constr
R5738:5738 Coq.Init.Datatypes <> O constr
R5744:5744 Coq.Init.Datatypes <> S constr
R5752:5752 Coq.Init.Datatypes <> S constr
R5755:5755 Coq.Init.Datatypes <> S constr
R5758:5763 Induction <> double def
prf 5848:5858 <> double_plus
R5880:5882 Coq.Init.Logic <> :type_scope:x_'='_x not
R5872:5877 Induction <> double def
R5879:5879 Induction <> n var
R5884:5886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5883:5883 Induction <> n var
R5887:5887 Induction <> n var
R5992:6000 Induction <> plus_n_Sm thm
R5992:6000 Induction <> plus_n_Sm thm
R5992:6000 Induction <> plus_n_Sm thm
prf 6451:6457 <> evenb_S
R6472:6474 Coq.Init.Datatypes <> nat ind
R6490:6492 Coq.Init.Logic <> :type_scope:x_'='_x not
R6479:6483 Basics <> evenb def
R6486:6486 Coq.Init.Datatypes <> S constr
R6488:6488 Induction <> n var
R6493:6496 Basics <> negb def
R6499:6503 Basics <> evenb def
R6505:6505 Induction <> n var
R6610:6624 Basics <> negb_involutive thm
R6610:6624 Basics <> negb_involutive thm
R6610:6624 Basics <> negb_involutive thm
prf 7780:7791 <> mult_0_plus'
R7808:7810 Coq.Init.Datatypes <> nat ind
R7826:7828 Coq.Init.Logic <> :type_scope:x_'='_x not
R7815:7815 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7821:7824 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7817:7819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7820:7820 Induction <> n var
R7825:7825 Induction <> m var
R7830:7832 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7829:7829 Induction <> n var
R7833:7833 Induction <> m var
R7875:7877 Coq.Init.Logic <> :type_scope:x_'='_x not
R7871:7873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7875:7877 Coq.Init.Logic <> :type_scope:x_'='_x not
R7871:7873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9447:9469 <> plus_rearrange_firsttry
R9490:9492 Coq.Init.Datatypes <> nat ind
R9514:9516 Coq.Init.Logic <> :type_scope:x_'='_x not
R9497:9497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9503:9507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9513:9513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9499:9501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9498:9498 Induction <> n var
R9502:9502 Induction <> m var
R9509:9511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9508:9508 Induction <> p var
R9512:9512 Induction <> q var
R9517:9517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9523:9527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9533:9533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9519:9521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9518:9518 Induction <> m var
R9522:9522 Induction <> n var
R9529:9531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9528:9528 Induction <> p var
R9532:9532 Induction <> q var
R9673:9681 Induction <> plus_comm thm
R9673:9681 Induction <> plus_comm thm
R9673:9681 Induction <> plus_comm thm
prf 10025:10038 <> plus_rearrange
R10059:10061 Coq.Init.Datatypes <> nat ind
R10083:10085 Coq.Init.Logic <> :type_scope:x_'='_x not
R10066:10066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10072:10076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10082:10082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10068:10070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10067:10067 Induction <> n var
R10071:10071 Induction <> m var
R10078:10080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10077:10077 Induction <> p var
R10081:10081 Induction <> q var
R10086:10086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10092:10096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10102:10102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10088:10090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10087:10087 Induction <> m var
R10091:10091 Induction <> n var
R10098:10100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10097:10097 Induction <> p var
R10101:10101 Induction <> q var
R10148:10150 Coq.Init.Logic <> :type_scope:x_'='_x not
R10144:10146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10152:10154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10148:10150 Coq.Init.Logic <> :type_scope:x_'='_x not
R10144:10146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10152:10154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10174:10182 Induction <> plus_comm thm
R10174:10182 Induction <> plus_comm thm
R10174:10182 Induction <> plus_comm thm
prf 13097:13107 <> plus_assoc'
R13126:13128 Coq.Init.Datatypes <> nat ind
R13144:13146 Coq.Init.Logic <> :type_scope:x_'='_x not
R13134:13137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13143:13143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13133:13133 Induction <> n var
R13139:13141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13138:13138 Induction <> m var
R13142:13142 Induction <> p var
R13147:13147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13153:13156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13149:13151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13148:13148 Induction <> n var
R13152:13152 Induction <> m var
R13157:13157 Induction <> p var
prf 13471:13482 <> plus_assoc''
R13501:13503 Coq.Init.Datatypes <> nat ind
R13519:13521 Coq.Init.Logic <> :type_scope:x_'='_x not
R13509:13512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13518:13518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13508:13508 Induction <> n var
R13514:13516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13513:13513 Induction <> m var
R13517:13517 Induction <> p var
R13522:13522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13528:13531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13524:13526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13523:13523 Induction <> n var
R13527:13527 Induction <> m var
R13532:13532 Induction <> p var
prf 16060:16068 <> plus_swap
R16087:16089 Coq.Init.Datatypes <> nat ind
R16105:16107 Coq.Init.Logic <> :type_scope:x_'='_x not
R16095:16098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16104:16104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16094:16094 Induction <> n var
R16100:16102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16099:16099 Induction <> m var
R16103:16103 Induction <> p var
R16109:16112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16118:16118 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16108:16108 Induction <> m var
R16114:16116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16113:16113 Induction <> n var
R16117:16117 Induction <> p var
R16154:16163 Induction <> plus_assoc thm
R16154:16163 Induction <> plus_assoc thm
R16154:16163 Induction <> plus_assoc thm
R16176:16185 Induction <> plus_assoc thm
R16176:16185 Induction <> plus_assoc thm
R16176:16185 Induction <> plus_assoc thm
R16206:16208 Coq.Init.Logic <> :type_scope:x_'='_x not
R16202:16204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16210:16212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16206:16208 Coq.Init.Logic <> :type_scope:x_'='_x not
R16202:16204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16210:16212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16227:16235 Induction <> plus_comm thm
R16227:16235 Induction <> plus_comm thm
prf 16507:16515 <> mult_comm
R16532:16534 Coq.Init.Datatypes <> nat ind
R16544:16546 Coq.Init.Logic <> :type_scope:x_'='_x not
R16540:16542 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16539:16539 Induction <> m var
R16543:16543 Induction <> n var
R16548:16550 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16547:16547 Induction <> n var
R16551:16551 Induction <> m var
R16607:16614 Coq.Init.Peano <> mult_n_O thm
R16607:16614 Coq.Init.Peano <> mult_n_O thm
R16649:16657 Coq.Init.Peano <> mult_n_Sm thm
R16649:16657 Coq.Init.Peano <> mult_n_Sm thm
R16649:16657 Coq.Init.Peano <> mult_n_Sm thm
R16670:16678 Induction <> plus_comm thm
R16670:16678 Induction <> plus_comm thm
prf 17194:17201 <> leb_refl
R17214:17216 Coq.Init.Datatypes <> nat ind
R17225:17227 Coq.Init.Logic <> :type_scope:x_'='_x not
R17221:17224 Basics <> true constr
R17228:17230 Basics <> leb def
R17234:17234 Induction <> n var
R17232:17232 Induction <> n var
prf 17324:17334 <> zero_nbeq_S
R17347:17349 Coq.Init.Datatypes <> nat ind
R17369:17371 Coq.Init.Logic <> :type_scope:x_'='_x not
R17354:17360 Basics <> beq_nat def
R17365:17365 Coq.Init.Datatypes <> S constr
R17367:17367 Induction <> n var
R17372:17376 Basics <> false constr
prf 17435:17446 <> andb_false_r
R17461:17464 Basics <> bool ind
R17481:17483 Coq.Init.Logic <> :type_scope:x_'='_x not
R17469:17472 Basics <> andb def
R17476:17480 Basics <> false constr
R17474:17474 Induction <> b var
R17484:17488 Basics <> false constr
prf 17557:17573 <> plus_ble_compat_l
R17592:17594 Coq.Init.Datatypes <> nat ind
R17613:17616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17636:17638 Coq.Init.Logic <> :type_scope:x_'='_x not
R17617:17619 Basics <> leb def
R17631:17633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17630:17630 Induction <> p var
R17634:17634 Induction <> m var
R17623:17625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17622:17622 Induction <> p var
R17626:17626 Induction <> n var
R17639:17642 Basics <> true constr
R17606:17608 Coq.Init.Logic <> :type_scope:x_'='_x not
R17599:17601 Basics <> leb def
R17605:17605 Induction <> m var
R17603:17603 Induction <> n var
R17609:17612 Basics <> true constr
prf 17718:17725 <> S_nbeq_0
R17738:17740 Coq.Init.Datatypes <> nat ind
R17760:17762 Coq.Init.Logic <> :type_scope:x_'='_x not
R17745:17751 Basics <> beq_nat def
R17754:17754 Coq.Init.Datatypes <> S constr
R17756:17756 Induction <> n var
R17763:17767 Basics <> false constr
prf 17826:17833 <> mult_1_l
R17846:17848 Coq.Init.Datatypes <> nat ind
R17856:17858 Coq.Init.Logic <> :type_scope:x_'='_x not
R17852:17854 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17855:17855 Induction <> n var
R17859:17859 Induction <> n var
R17899:17906 Induction <> plus_n_O thm
R17899:17906 Induction <> plus_n_O thm
R17899:17906 Induction <> plus_n_O thm
prf 17938:17946 <> all3_spec
R17963:17966 Basics <> bool ind
R18038:18042 Coq.Init.Logic <> :type_scope:x_'='_x not
R17973:17975 Basics <> orb def
R18001:18003 Basics <> orb def
R18030:18033 Basics <> negb def
R18035:18035 Induction <> c var
R18006:18009 Basics <> negb def
R18011:18011 Induction <> b var
R17984:17987 Basics <> andb def
R17991:17991 Induction <> c var
R17989:17989 Induction <> b var
R18043:18046 Basics <> true constr
prf 18158:18174 <> mult_plus_distr_r
R18193:18195 Coq.Init.Datatypes <> nat ind
R18211:18213 Coq.Init.Logic <> :type_scope:x_'='_x not
R18200:18200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18206:18209 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18202:18204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18201:18201 Induction <> n var
R18205:18205 Induction <> m var
R18210:18210 Induction <> p var
R18214:18214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18220:18224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18230:18230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18216:18218 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18215:18215 Induction <> n var
R18219:18219 Induction <> p var
R18226:18228 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18225:18225 Induction <> m var
R18229:18229 Induction <> p var
R18324:18333 Induction <> plus_assoc thm
R18324:18333 Induction <> plus_assoc thm
R18324:18333 Induction <> plus_assoc thm
prf 18367:18376 <> mult_assoc
R18395:18397 Coq.Init.Datatypes <> nat ind
R18413:18415 Coq.Init.Logic <> :type_scope:x_'='_x not
R18403:18406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18412:18412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18402:18402 Induction <> n var
R18408:18410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18407:18407 Induction <> m var
R18411:18411 Induction <> p var
R18416:18416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18422:18425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18418:18420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18417:18417 Induction <> n var
R18421:18421 Induction <> m var
R18426:18426 Induction <> p var
R18520:18536 Induction <> mult_plus_distr_r thm
R18520:18536 Induction <> mult_plus_distr_r thm
R18520:18536 Induction <> mult_plus_distr_r thm
prf 18979:18990 <> beq_nat_refl
R19005:19007 Coq.Init.Datatypes <> nat ind
R19016:19018 Coq.Init.Logic <> :type_scope:x_'='_x not
R19012:19015 Basics <> true constr
R19019:19025 Basics <> beq_nat def
R19029:19029 Induction <> n var
R19027:19027 Induction <> n var
prf 19666:19675 <> plus_swap'
R19694:19696 Coq.Init.Datatypes <> nat ind
R19712:19714 Coq.Init.Logic <> :type_scope:x_'='_x not
R19702:19705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19711:19711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19701:19701 Induction <> n var
R19707:19709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19706:19706 Induction <> m var
R19710:19710 Induction <> p var
R19716:19719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19725:19725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19715:19715 Induction <> m var
R19721:19723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19720:19720 Induction <> n var
R19724:19724 Induction <> p var
R19768:19777 Induction <> plus_assoc thm
R19768:19777 Induction <> plus_assoc thm
R19768:19777 Induction <> plus_assoc thm
R19768:19777 Induction <> plus_assoc thm
R19768:19777 Induction <> plus_assoc thm
R19768:19777 Induction <> plus_assoc thm
R19792:19794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19805:19807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19792:19794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19805:19807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19839:19847 Induction <> plus_comm thm
R19839:19847 Induction <> plus_comm thm
def 21005:21016 <> bin_to_nat_d
R21023:21025 Basics <> bin ind
R21030:21032 Coq.Init.Datatypes <> nat ind
R21045:21045 Induction <> b var
R21056:21056 Basics <> Z constr
R21061:21061 Coq.Init.Datatypes <> O constr
R21067:21067 Basics <> T constr
R21075:21080 Induction <> double def
R21083:21094 Induction <> bin_to_nat_d def
R21104:21104 Basics <> P constr
R21112:21112 Coq.Init.Datatypes <> S constr
R21115:21120 Induction <> double def
R21123:21134 Induction <> bin_to_nat_d def
prf 21157:21176 <> bin_to_nat_pres_incr
R21191:21193 Basics <> bin ind
R21217:21219 Coq.Init.Logic <> :type_scope:x_'='_x not
R21199:21199 Coq.Init.Datatypes <> S constr
R21202:21213 Induction <> bin_to_nat_d def
R21215:21215 Induction <> b var
R21220:21231 Induction <> bin_to_nat_d def
R21234:21237 Basics <> incr def
R21239:21239 Induction <> b var
